SECRET_KEY=django-insecure-n2$27^tm0s(8=_1_e^q(=ck3+gi2+brwwm9hkkotf)at)e1tmr
DATABASE_NAME=task_manager_db
DATABASE_USER=postgres
DATABASE_PASSWORD=rootroot123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432